<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6rL-B2-Dmd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gFX-nW-Zgt">
            <objects>
                <viewController id="hdo-4y-tog" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAm-zA-j9d"/>
                        <viewControllerLayoutGuide type="bottom" id="hws-2k-XRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joX-VP-lln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16078431904315948" green="0.92941182851791382" blue="0.17647059261798859" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGR-1u-Iv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="811"/>
        </scene>
        <!--Menu-->
        <scene sceneID="4PS-ja-NNd">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="8e0-11-wDx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qqj-fz-dD0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GVH-W8-DWv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="USEROPTION_CELL" rowHeight="300" id="ZH4-u2-aGo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZH4-u2-aGo" id="eJT-gU-vlw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zc-UQ-Qxp">
                                                    <rect key="frame" x="236.5" y="120" width="127" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <color key="textColor" red="0.09803922474" green="0.5176470876" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81730916539999998" green="1" blue="0.97314690260000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="3zc-UQ-Qxp" secondAttribute="centerY" id="dRt-xU-MqX"/>
                                                <constraint firstAttribute="centerX" secondItem="3zc-UQ-Qxp" secondAttribute="centerX" id="xTD-2w-YKF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f5P-qy-KF0" kind="presentation" id="2Uu-mY-gpC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QUESTIONOPTION_CELL" rowHeight="305" id="Wo3-uC-GFH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wo3-uC-GFH" id="8o8-IJ-vM5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUo-sv-fb3">
                                                    <rect key="frame" x="190" y="122.5" width="221" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <color key="textColor" red="0.15797572830000001" green="0.71659185079999999" blue="0.383175769" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.46178608339999999" green="1" blue="0.34584859600000001" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="zUo-sv-fb3" secondAttribute="centerX" id="Hkp-W0-RTO"/>
                                                <constraint firstAttribute="centerY" secondItem="zUo-sv-fb3" secondAttribute="centerY" id="S32-Sv-zbS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fYJ-P2-HWZ" kind="showDetail" id="ZuC-2Q-swv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8e0-11-wDx" id="q5a-eY-J3z"/>
                            <outlet property="delegate" destination="8e0-11-wDx" id="Bvt-Cp-JVz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="1ya-KX-Ovb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mg-n1-iSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="149"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="2Mp-ns-dFR">
            <objects>
                <viewController id="f5P-qy-KF0" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsp-nr-1Vu"/>
                        <viewControllerLayoutGuide type="bottom" id="0Yc-fV-vSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goT-XS-cEG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrY-L5-aDE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qrY-L5-aDE" firstAttribute="leading" secondItem="goT-XS-cEG" secondAttribute="leading" id="Mjy-np-FKY"/>
                            <constraint firstAttribute="trailing" secondItem="qrY-L5-aDE" secondAttribute="trailing" id="Tq1-dh-ebt"/>
                            <constraint firstItem="qrY-L5-aDE" firstAttribute="top" secondItem="gsp-nr-1Vu" secondAttribute="bottom" id="e7M-MP-BTt"/>
                            <constraint firstItem="0Yc-fV-vSq" firstAttribute="top" secondItem="qrY-L5-aDE" secondAttribute="bottom" id="wrI-QX-BSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="qrY-L5-aDE" id="iS0-Lu-bYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmF-4N-b4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="842"/>
        </scene>
        <!--Questions Search View Controller-->
        <scene sceneID="Ktw-HD-9tZ">
            <objects>
                <viewController id="fYJ-P2-HWZ" customClass="QuestionsSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hH-9h-gbn"/>
                        <viewControllerLayoutGuide type="bottom" id="QD8-UH-rp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFp-mE-W8l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7UF-HN-JyD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yOK-5J-Ogn">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QUESTION_CELL" rowHeight="66" id="cDQ-qm-zZr" customClass="QuestionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDQ-qm-zZr" id="Mb9-h0-IL3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTF-Cy-fjo">
                                                    <rect key="frame" x="8" y="15" width="584" height="36"/>
                                                    <color key="backgroundColor" red="0.80260759729999998" green="1" blue="0.6043953715" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.1294117719" green="0.5647059083" blue="0.14509804549999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80260759726076658" green="1" blue="0.60439537150819511" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZTF-Cy-fjo" secondAttribute="trailing" constant="8" id="REJ-FD-GDC"/>
                                                <constraint firstItem="ZTF-Cy-fjo" firstAttribute="leading" secondItem="Mb9-h0-IL3" secondAttribute="leading" constant="8" id="UmD-g6-7Eh"/>
                                                <constraint firstAttribute="bottom" secondItem="ZTF-Cy-fjo" secondAttribute="bottom" constant="14.5" id="dwJ-wh-5OR"/>
                                                <constraint firstItem="ZTF-Cy-fjo" firstAttribute="top" secondItem="Mb9-h0-IL3" secondAttribute="top" constant="15" id="h2J-ob-Oaf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionTitle" destination="ZTF-Cy-fjo" id="BBn-Mb-tPt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7UF-HN-JyD" firstAttribute="top" secondItem="6hH-9h-gbn" secondAttribute="bottom" id="6dZ-qB-lZK"/>
                            <constraint firstItem="yOK-5J-Ogn" firstAttribute="top" secondItem="7UF-HN-JyD" secondAttribute="bottom" id="Axk-Np-vX8"/>
                            <constraint firstAttribute="trailing" secondItem="7UF-HN-JyD" secondAttribute="trailing" id="Bt3-Cn-tcl"/>
                            <constraint firstItem="QD8-UH-rp7" firstAttribute="top" secondItem="yOK-5J-Ogn" secondAttribute="bottom" id="HOj-ec-voB"/>
                            <constraint firstItem="yOK-5J-Ogn" firstAttribute="leading" secondItem="RFp-mE-W8l" secondAttribute="leading" id="HpU-gF-WFZ"/>
                            <constraint firstAttribute="trailing" secondItem="yOK-5J-Ogn" secondAttribute="trailing" id="MqM-pZ-BlY"/>
                            <constraint firstItem="7UF-HN-JyD" firstAttribute="leading" secondItem="RFp-mE-W8l" secondAttribute="leading" id="dfr-is-z2U"/>
                            <constraint firstItem="yOK-5J-Ogn" firstAttribute="top" secondItem="7UF-HN-JyD" secondAttribute="bottom" id="ebJ-al-QXE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="7UF-HN-JyD" id="6oy-Na-laG"/>
                        <outlet property="tableView" destination="yOK-5J-Ogn" id="1tI-PN-LaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWg-zZ-zqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBY-lk-VQs">
            <objects>
                <navigationController id="Xm7-pw-god" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Daf-CG-CCS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8e0-11-wDx" kind="relationship" relationship="rootViewController" id="mvC-QU-FBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbh-cX-t42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="149"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="P37-G7-Ds9">
            <objects>
                <viewController id="6rL-B2-Dmd" customClass="SplitContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0C-VL-px6"/>
                        <viewControllerLayoutGuide type="bottom" id="iMG-Hb-LH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8p0-Mm-UmI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi9-Yd-qEp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="K6F-jQ-qKK" kind="embed" id="WRN-Nh-zHF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oi9-Yd-qEp" firstAttribute="leading" secondItem="8p0-Mm-UmI" secondAttribute="leading" id="2hO-jq-guf"/>
                            <constraint firstAttribute="trailing" secondItem="oi9-Yd-qEp" secondAttribute="trailing" id="3j7-7W-MmF"/>
                            <constraint firstItem="oi9-Yd-qEp" firstAttribute="top" secondItem="8p0-Mm-UmI" secondAttribute="top" id="moy-IJ-HYh"/>
                            <constraint firstItem="iMG-Hb-LH5" firstAttribute="top" secondItem="oi9-Yd-qEp" secondAttribute="bottom" id="uVK-9N-7rG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Peb-27-pfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="480"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="NuJ-LE-OWX">
            <objects>
                <splitViewController id="K6F-jQ-qKK" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Xm7-pw-god" kind="relationship" relationship="masterViewController" id="RAh-xF-wN2"/>
                        <segue destination="hdo-4y-tog" kind="relationship" relationship="detailViewController" id="oMV-ng-1Cf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a27-aP-QgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="480"/>
        </scene>
    </scenes>
</document>
